# creative-work-video

./: README.md  pom.xml
src/main/java/fr/noop/creativework/video/: Activity.java  ActorContribution.java  Country.java  Episode.java  Film.java  Language.java  Organization.java  Person.java  ProgramVersion.java  ReleaseDate.java  ReleaseDateType.java  Season.java  Series.java  WorkContribution.java  WorkContributionGroup.java
src/main/java/fr/noop/creativework/video/base/: BaseContribution.java  BaseContributor.java  BaseEpisode.java  BaseFilm.java  BaseOrganization.java  BasePerson.java  BaseProducedWork.java  BaseWork.java
src/main/java/fr/noop/creativework/video/model/: Contribution.java  Contributor.java  Country.java  Language.java  Produced.java  Work.java
src/test/java/fr/noop/creativework/video/: FilmTest.java
